# Marketplace

./: permissionsSchema  permissionsSchema.json  pom.xml  repositoryFile
src/main/java/data/: Permissions.java  Product.java  Requirement.java  User.java
src/main/java/exceptions/: AlreadyAcquiredPermissionException.java  AlreadyDefinedProductException.java  NotAcquiredPermissionException.java
src/main/java/filters/: AuthenticationFilter.java  AuthorisationFilter.java
src/main/java/repositories/: ProductRepository.java  ProductRepositoryInDatabase.java  ProductRepositoryInFile.java  ProductRepositoryInMemory.java  UserRepository.java  UserRepositoryInDatabase.java
src/main/java/servlets/: AddProductServlet.java  GetProductByNameServlet.java  LogInServlet.java  LogOutServlet.java  PermissionsServlet.java  RegisterServlet.java
src/main/java/util/: Utilities.java
src/main/resources/: permissionsSchema.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/repositories/: ProductRepositoryInDatabaseTest.java  ProductRepositoryInFileTest.java  ProductRepositoryInMemoryTest.java  RepositoryTestBase.java  UserRepositoryInDatabaseTest.java
src/test/java/servlets/: AddProductServletTest.java  GetProductByNameServletTest.java  LogInServletTest.java  LogOutServletTest.java  PermissionsServletTest.java  RegisterServletTest.java
